@import (reference) "lib/bootstrap/less/mixins.less";
@import (reference) "lib/livefyre-bootstrap/src/styles/fycon-chars.less";
@import (reference) "lib/livefyre-bootstrap/src/styles/variables.less";
@import "./mixins/content-structure.less";
@import "./mixins/content-default.less";
@import "./mixins/like-bounce-animation.less";
@import "./mixins/spectrum-content.less";

/**
 * All Content
 */

.content {
    .content-structure();
}

.content-default {
    .content-default();
}

a.content-body-title {
    display: block;
}

.content-body-main,
.content-body-title {
    word-break: keep-all;
    word-wrap: break-word;
}

.content-created-at {
    white-space: nowrap;
}

.content-header {
    word-wrap: break-word;
}