@import (reference) "./mixins/content-default.less";

.content-with-audio() {
    margin: auto;
    max-width: 500px;
    min-width: 400px;
    width: 50%;

    > .attachment-carousel {
        min-height: auto;
        vertical-align: middle;
        width: 100%;

        .content-attachment {
            padding-bottom: 70px;
        }
    }

    .content {
        padding-bottom: 0;
        vertical-align: top;
        width: 100%;

        div[class*="content-attachment-"] {
            box-shadow: none !important;
        }
    }

    .product-carousel {
        position: relative !important;
    }
}

.hub-modal.modal-content-card {
    .content-container {
        .content-default();
    }

    .hub-modal-close {
        right: 0px;
    }

    .content-body .content-body-main {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 0px;
        margin-top: 0px;

        p {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .content-body-show-more {
            color: #b3b3b3 !important;
            cursor: pointer;
            display: inline-block;
            font-family: inherit;
            font-size: 10px;
            margin-left: 6px;
            text-decoration: none;

            &:after {
                font-family: "fycons-@{fycon-font-version}";
                font-size: 6px;
                margin-left: 6px;
            }
            &.view-less:after {
                content: "\e019";
            }
            &.view-more:after {
                content: "\e015";
            }
        }
    }
    

    .hub-modal-content {
        article.content {
            iframe.instagram-media {
                width: calc(~"100%");
            }
        }

        .hub-modal-content-view {
            margin: 70px auto 0;
            min-height: 600px;
            position: relative;

            .hub-modal-arrow-left, .hub-modal-arrow-right {
                color: #fff;
                cursor: pointer;
                display: block;
                font-family: "fycons-@{fycon-font-version}";
                font-size: 16px;
                height: 100%;
                position: absolute;
                top: 0;
                width: 5%;
                .user-select(none);

                &.hub-modal-arrow-disable {
                    color: rgba(255, 255, 255, 0.25);
                }

                &:before {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .hub-modal-arrow-left {
                .fycon-arrow-left;
                left: -5%;

                &:before {
                    left: calc(~"50% - 8px");
                }
            }
            .hub-modal-arrow-right {
                .fycon-arrow-right;
                right: -5%;

                &:before {
                    right: calc(~"50% - 8px");
                }
            }
        }
        .content-container > .content {
            margin-bottom: 0;
            padding-bottom: 0;

            > .attachment-carousel {
                display: block;
                float: left;
                position: relative;
            }

            article.content.spectrum-content {
                display: block;
                float: right;

                .content-footer {
                    padding-top: 12px;

                    .content-footer-left {
                        .hub-btn.hub-content-share {
                            margin-left: 0;
                        }
                    }
                }
            }

            &.content-with-audio {
                .content-with-audio();
            }

            &:after {
                clear: both;
                content: '';
                display: block;
            }

            &.text-only {
                margin: 0 auto;
                max-width: 600px !important;

                .attachment-carousel {
                    display: none;
                }
                article.content {
                    width: 100%;
                }
            }
        }
    }
}

// Extremely specific override to default style above for instagram video share button alignment
.hub-modal.modal-content-card.instagram-content .hub-modal-content .content-container > .content article.content.spectrum-content .content-footer{ 
    padding-top: 0px;
    padding-left: 10px;
}

.hub-modal.modal-content-card:not(.instagram-content) { 

    @media (min-width: 1260px) {
        //For desktop
        .hub-modal-content-view {
            width: calc(~"90% - 400px") !important;
        }
        .hub-modal-close {
            right: calc(~"5% + 200px") !important;
        }
    }

    @media (min-width: 1040px) and (max-width: 1260px) {
        //For desktop
        .hub-modal-content-view {
            width: 90% !important;
        }
        .hub-modal-close {
            right: 5% !important;
        }
    }

    @media (min-width: 810px) and (max-width: 1040px) {
        //For desktop
        .hub-modal-content-view {
            width: 90% !important;
        }
        .hub-modal-close {
            right: 5% !important;
        }
    }

    @media (min-width: 810px) {
        //For desktop

        .hub-modal-content-view > .content-container {
            padding: 0;

            .content {
                > .attachment-carousel {
                    width: 55%;
                    min-width: 400px;
                    min-height: 400px;
                }

                &.content-with-audio {
                    .content-with-audio();
                }

                .content {
                    vertical-align: top;
                    width: 45%;
                    margin-bottom: 0;
                    padding-bottom: 20px;

                    div[class*="content-attachment-"] {
                        box-shadow: none !important;
                    }
                }
            }
        }
    }
}

.hub-modal.modal-content-card {
    &.instagram-content {
        blockquote.instagram-media { 
            margin-left: 0px!important;
        }
        @media (min-width: 810px) {
            .hub-modal-content-view {
                margin: 70px auto 0px;
                max-width: 500px;
                min-height: auto!important;
                padding: 0px;
                width: 90% !important;
    
                > .content-container {
                    > .content {
                        > .attachment-carousel {
                            vertical-align: middle;
                            width: 100%;
                        }

                        &.content-with-audio {
                            .content-with-audio();
                        }                       
    
                        .content {
                            vertical-align: top;
                            width: 100%;
    
                            div[class*="content-attachment-"] {
                                box-shadow: none !important;
                            }
                        }
    
                        .product-carousel {
                            position: relative !important;
                        }
                    }
                }
            }
            .hub-modal-close {
                right: 5% !important;
            }
        }
    }

    @media (max-width: 600px) {
        .hub-modal-content-view {
            width: calc(~"100% - 40px") !important;

            .hub-modal-arrow-left, .hub-modal-arrow-right {
                width: 16px !important;
            }
            .hub-modal-arrow-left {
                left: -20px !important;
            }
            .hub-modal-arrow-right {
                right: -20px !important;
            }
        }
    }

    @media not screen and (min-width: 810px) {
        //For desktop
        .hub-modal-content-view {
            margin: 0 auto !important;
            max-width: 500px;
            min-height: calc(~"100%") !important;
            padding: 0px;
            width: 90% !important;

            > .content-container {
                > .content {
                    > .attachment-carousel {
                        vertical-align: middle;
                        width: 100%;
                    }

                    &.content-with-audio {
                        .content-with-audio();
                    }

                    .content {
                        vertical-align: top;
                        width: 100%;

                        div[class*="content-attachment-"] {
                            box-shadow: none !important;
                        }
                    }

                    .product-carousel {
                        position: relative !important;
                    }
                }
            }
        }
        .hub-modal-close {
            right: 5% !important;
        }
    }

    @media (max-height: 600px) {
        .hub-modal-content > .hub-modal-content-view {
            margin-top: 0px;
            margin-bottom: 0px;

            .product-carousel {
                margin-top: 5px;
            }

            .content-header-inner {
                padding-top: 10px;
            }

            .content-body-main { 
                margin-top: 0px;

                p {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }

            article.content { 
                padding-bottom: 0px;
            }
        }
    }
}
