@import (reference) "../../css/fycons.less";
@import (reference) "lib/livefyre-bootstrap/src/styles/fycon-chars.less";
@import (reference) "lib/livefyre-bootstrap/src/styles/mixins.less";
@import "lib/streamhub-input/src/styles/streamhub-input.less";

.product-carousel, .hub-modal .product-carousel {
  margin: 20px;
  color: rgba(0, 0, 0, 0.7);

  .product-carousel-header {
    margin-bottom: 20px;
    font-weight: bold;
  }

  .product-carousel-body, {
    overflow: hidden;
    float: left;
    width: calc(~"100% - 40px");
  }

  .product-carousel-left-arrow, .product-carousel-right-arrow {
    width: 20px;
    float: left;
    cursor: pointer;
    font-family: "fycons-@{fycon-font-version}";
  }

  .product-carousel-left-arrow:before {
    content: "\e017";
  }

  .product-carousel-right-arrow:before {
    content: "\e018";
  }

  .product-carousel-left-arrow.hide:before, .product-carousel-right-arrow.hide:before {
    display: none;
  }

  .product-carousel-list {
    margin-right: -999em;
  }

  .product-block {
    float: left;
    position: relative;
    text-align: center;
    width: 115px;
    padding-right: 20px;

    &:last-child {
      padding-right: 0;
    }

    .product-name {
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    img {
      width: 90px;
      height: 80px;
    }

    .buy-button {
      width: 75px;
      height: 30px;
      padding: 3px 0;
      text-align: center;
      color: #fff;

      &:link, &:visited, &:hover {
        text-decoration: none;
      }
    }
  }
}

.product-callout {
  cursor: pointer;
  .user-select(none);

  > span.product-shop-button {
    .border-radius(3px);
    border: 2px solid #999;
    color: #999;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 0 4px;
  }
}
